#Google Cloud Fundamentals: Getting Started with Compute Engine

##Objectives
	
1. Create a Compute Engine virtual machine using the Google Cloud Platform (GCP) Console.

2. Create a Compute Engine virtual machine using the gcloud command-line interface.

3. Connect between the two instances.
	
##Create a virtual machine using the GCP Console (run in command line)

### Create an Instance page, for Name, type my-vm-1
###For Region and Zone, select the region us-central1 and zone us-central1-a
###Machine type E2
### For Boot disk, if the Image shown is not Debian GNU/Linux 9 (stretch), click Change and select Debian GNU/Linux 9 (stretch)
###Leave the defaults for Identity and API access unmodified.
###For Firewall, click Allow HTTP traffic.
###Create and launch the VM, click Create.


# Set Cloud Platform project in this session

gcloud config set project qwiklabs-gcp-00-c9010b108859 

gcloud beta compute --project=qwiklabs-gcp-00-c9010b108859 instances create dev-instance --zone=us-central1-a --machine-type=e2-medium --subnet=default --network-tier=PREMIUM --maintenance-policy=MIGRATE --service-account=134977964907-compute@developer.gserviceaccount.com --scopes=https://www.googleapis.com/auth/cloud-platform --tags=http-server --image=debian-9-stretch-v20200902 --image-project=debian-cloud --boot-disk-size=10GB --boot-disk-type=pd-standard --boot-disk-device-name=dev-instance --reservation-affinity=any

gcloud compute --project=qwiklabs-gcp-00-c9010b108859 firewall-rules create default-allow-http --direction=INGRESS --priority=1000 --network=default --action=ALLOW --rules=tcp:80 --source-ranges=0.0.0.0/0 --target-tags=http-server


##Create a virtual machine using the gcloud command line

#Open Cloud Shell button and display all the zones in the us-central1 region

gcloud compute zones list | grep us-central1

#set us-central1-f as the default zone

gcloud config set compute/zone us-central1-f

#create a VM instance called my-vm-2 in that zone

gcloud compute instances create "my-vm-2" --machine-type "n1-standard-1" --image-project "debian-cloud" --image "debian-9-stretch-v20190213" --subnet "default"

#Connect between VM instances

gcloud compute ssh  my-vm-2

#Use the ping command to confirm that my-vm-2 can reach my-vm-1 over the network:

ping -c 5 my-vm-1

#Use the ssh command to open a command prompt on my-vm-1

ssh my-vm-1

#At the command prompt on my-vm-1, install the Nginx web server:

sudo apt-get install nginx-light -y

#Use the nano text editor to add a custom message to the home page of the web server:

sudo nano /var/www/html/index.nginx-debian.html

#Use the arrow keys to move the cursor to the line just below the h1 header. Add text like this, and replace YOUR_NAME with your name:

Hi from Tongai

#Press Ctrl+O and then press Enter to save your edited file, and then press Ctrl+X to exit the nano text editor

#Confirm that the web server is serving your new page. At the command prompt on my-vm-1, execute this command:

curl http://localhost/

#exit the command prompt on my-vm-1

exit

#To confirm that my-vm-2 can reach the web server on my-vm-1, at the command prompt on my-vm-2, execute this command:

curl http://my-vm-1/

# The response will again be the HTML source of the web server's home page, including your line of custom text.








