##Virtual Private Networks (VPN)

#Objectives
1. Create VPN gateways in each network

2. Create VPN tunnels between the gateways

3. Verify VPN connectivity


##Explore the networks
# Verify that vpn-network-1 and vpn-network-2 have been created with subnets in separate regions.

gcloud compute instances list

#Explore the firewall rules

gcloud compute firewall-rules list

# Explore the instances and their connectivity

# From server-1, ping the external and internal  IP addresses of server-2

gcloud compute ssh server-1

ping -c 3 [Server-2 EXTERNAL_IP]

ping -c 3 [Server-2 INTERNAL_IP]

exit

#reserve static ip addresses

gcloud compute addresses create vpn-1-static-ip --project=qwiklabs-gcp-03-27ee41810d6f --region=us-central1

gcloud compute addresses create vpn-2-static-ip --project=qwiklabs-gcp-03-27ee41810d6f --region=europe-west1

# Create the vpn-1 gateway and tunnel1to2

gcloud compute --project "qwiklabs-gcp-03-27ee41810d6f" target-vpn-gateways create "vpn-1" --region "us-central1" --network "vpn-network-1"

gcloud compute --project "qwiklabs-gcp-03-27ee41810d6f" forwarding-rules create "vpn-1-rule-esp" --region "us-central1" --address "35.225.71.238" --ip-protocol "ESP" --target-vpn-gateway "vpn-1"

gcloud compute --project "qwiklabs-gcp-03-27ee41810d6f" forwarding-rules create "vpn-1-rule-udp500" --region "us-central1" --address "35.225.71.238" --ip-protocol "UDP" --ports "500" --target-vpn-gateway "vpn-1"

gcloud compute --project "qwiklabs-gcp-03-27ee41810d6f" forwarding-rules create "vpn-1-rule-udp4500" --region "us-central1" --address "35.225.71.238" --ip-protocol "UDP" --ports "4500" --target-vpn-gateway "vpn-1"

gcloud compute --project "qwiklabs-gcp-03-27ee41810d6f" vpn-tunnels create "tunnel1to2" --region "us-central1" --peer-address "35.233.19.237" --shared-secret "gcprocks" --ike-version "2" --local-traffic-selector "0.0.0.0/0" --target-vpn-gateway "vpn-1"

gcloud compute --project "qwiklabs-gcp-03-27ee41810d6f" routes create "tunnel1to2-route-1" --network "vpn-network-1" --next-hop-vpn-tunnel "tunnel1to2" --next-hop-vpn-tunnel-region "us-central1" --destination-range "10.1.3.0/24"


# Create the vpn-2 gateway and tunnel2to1

gcloud compute --project "qwiklabs-gcp-03-27ee41810d6f" target-vpn-gateways create "vpn-2" --region "europe-west1" --network "vpn-network-2"

gcloud compute --project "qwiklabs-gcp-03-27ee41810d6f" forwarding-rules create "vpn-2-rule-esp" --region "europe-west1" --address "35.233.19.237" --ip-protocol "ESP" --target-vpn-gateway "vpn-2"

gcloud compute --project "qwiklabs-gcp-03-27ee41810d6f" forwarding-rules create "vpn-2-rule-udp500" --region "europe-west1" --address "35.233.19.237" --ip-protocol "UDP" --ports "500" --target-vpn-gateway "vpn-2"

gcloud compute --project "qwiklabs-gcp-03-27ee41810d6f" forwarding-rules create "vpn-2-rule-udp4500" --region "europe-west1" --address "35.233.19.237" --ip-protocol "UDP" --ports "4500" --target-vpn-gateway "vpn-2"

gcloud compute --project "qwiklabs-gcp-03-27ee41810d6f" vpn-tunnels create "tunnel2to1" --region "europe-west1" --peer-address "35.225.71.238" --shared-secret "gcprocks" --ike-version "2" --local-traffic-selector "0.0.0.0/0" --target-vpn-gateway "vpn-2"

gcloud compute --project "qwiklabs-gcp-03-27ee41810d6f" routes create "tunnel2to1-route-1" --network "vpn-network-2" --next-hop-vpn-tunnel "tunnel2to1" --next-hop-vpn-tunnel-region "europe-west1" --destination-range "10.5.4.0/24"


## Verify server-1 to server-2 connectivity
gcloud compute ssh server-1

ping -c 3 [Server-2 EXTERNAL_IP]

ping -c 3 [Server-2 INTERNAL_IP]

exit

gcloud compute ssh server-2

ping -c 3 [Server-1 EXTERNAL_IP]

ping -c 3 [Server-1 INTERNAL_IP]

exit

#Remove the external IP addresses on server-1

gcloud compute instances stop server-1

gcloud compute instances describe server-1

gcloud compute instances delete-access-config server-1 --access-config-name "[ACCESS_CONFIG_NAME]"

gcloud compute instances start server-1

gcloud compute addresses list

gcloud compute ssh server-2

ping -c 3 [Server-1 INTERNAL_IP]

exit